==================={FIGHT START}==================
Team A: Barbarian
Team B: Wizard
==================================================

==================================================
[ROUND 1]
+-------------+----------+----------+-----------+
|        Name |       HP |       MP |   Stamina |
+=============+==========+==========+===========+
| [Barbarian] | 85 (-15) |    0 (0) |  90 (-10) |
+-------------+----------+----------+-----------+
|    [Wizard] | 65 (-15) | 90 (-10) |    20 (0) |
+-------------+----------+----------+-----------+

Barbarian uses their sword to slash Wizard.
Wizard throws fireball at Barbarian.
Barbarian received effect: burn
Barbarian is burning, -5HP
==================================================

==================================================
[ROUND 2]
+-------------+----------+----------+-----------+
|        Name |       HP |       MP |   Stamina |
+=============+==========+==========+===========+
| [Barbarian] | 70 (-15) |    0 (0) |  80 (-10) |
+-------------+----------+----------+-----------+
|    [Wizard] | 50 (-15) | 80 (-10) |    20 (0) |
+-------------+----------+----------+-----------+

Barbarian uses their sword to slash Wizard.
Wizard throws fireball at Barbarian.
Barbarian already has effect: burn
Barbarian is burning, -5HP
==================================================

==================================================
[ROUND 3]
+-------------+----------+----------+-----------+
|        Name |       HP |       MP |   Stamina |
+=============+==========+==========+===========+
| [Barbarian] | 55 (-15) |    0 (0) |  70 (-10) |
+-------------+----------+----------+-----------+
|    [Wizard] | 35 (-15) | 70 (-10) |    20 (0) |
+-------------+----------+----------+-----------+

Barbarian uses their sword to slash Wizard.
Wizard throws fireball at Barbarian.
Barbarian already has effect: burn
Barbarian is burning, -5HP
Barbarian lost effect: burn
==================================================

==================================================
[ROUND 4]
+-------------+----------+----------+-----------+
|        Name |       HP |       MP |   Stamina |
+=============+==========+==========+===========+
| [Barbarian] | 40 (-15) |    0 (0) |  60 (-10) |
+-------------+----------+----------+-----------+
|    [Wizard] | 20 (-15) | 60 (-10) |    20 (0) |
+-------------+----------+----------+-----------+

Barbarian uses their sword to slash Wizard.
Wizard throws fireball at Barbarian.
Barbarian received effect: burn
Barbarian is burning, -5HP
==================================================

==================================================
[ROUND 5]
+-------------+----------+----------+-----------+
|        Name |       HP |       MP |   Stamina |
+=============+==========+==========+===========+
| [Barbarian] | 25 (-15) |    0 (0) |  50 (-10) |
+-------------+----------+----------+-----------+
|    [Wizard] |  5 (-15) | 50 (-10) |    20 (0) |
+-------------+----------+----------+-----------+

Barbarian uses their sword to slash Wizard.
Wizard throws fireball at Barbarian.
Barbarian already has effect: burn
Barbarian is burning, -5HP
==================================================

==================================================
[ROUND 6]
+-------------+----------+----------+-----------+
|        Name |       HP |       MP |   Stamina |
+=============+==========+==========+===========+
| [Barbarian] | 10 (-15) |    0 (0) |  40 (-10) |
+-------------+----------+----------+-----------+
|    [Wizard] |   0 (-5) | 40 (-10) |    20 (0) |
+-------------+----------+----------+-----------+

Barbarian uses their sword to slash Wizard.
Wizard throws fireball at Barbarian.
Barbarian already has effect: burn
Barbarian is burning, -5HP
Barbarian lost effect: burn
TEAM A WINS!!!
==================================================
